<html>    
    <head>
        <meta charset="utf=8">
       <title>Contact Rae</title>
    </head>

    <body>
        <h1> My Contact Details</h1>
        <p>My email address</p>
        <p>My phone number</p>
        <p>My home address</p>
    <hr>
    <h2>Contact Me</h2>
    <form action="mailto:rstarsoyode@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="Your Name"><br>
        <label>Your Email</label>
        <input type="email" name="Your Email"><br>
        <label>Your Message</label>
        <textarea name="Name" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>
    <h3>Thanks for reaching out!</h3>
    <a href="index.html">Back to home</a>
    </body>